{
  "name": "pokeflute",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikecheb/pokeflute.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikecheb/pokeflute/issues"
  },
  "homepage": "https://github.com/mikecheb/pokeflute#readme",
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "@types/react": "^16.4.13",
    "@types/react-dom": "^16.0.7",
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.0.3",
    "webpack-cli": "^3.1.0"
  }
}
